:root {
  --color-tomato: hsl(4, 100%, 67%);
  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-charcoal-grey);
  padding: 0;
}

.main {
  position: relative;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding: 1rem 2rem 1rem 5rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 5%);
  margin: 0;
  color: var(--color-dark-slate-grey);
}

.container-1 {
  width: 100%;
  padding: 5rem 8rem 0 3rem;
}

.container-1 h1 {
  font-size: 3rem;
}

.container-1 span {
  font-size: 1rem;
  line-height: 1.5;
}

.container-1 ul {
  list-style: none;
  margin: 0;
  padding-top: 2rem;
}
.list {
  display: inline-block;
  padding-top: 1rem;
  margin-bottom: 1.5rem;
}

.list-item {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  position: relative;
}

.form label {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.form input {
  padding: 0.8rem 1rem 0.8rem;

  border-radius: 5px;
  border: solid 1px;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.button {
  border: none;
  background: var(--color-dark-slate-grey);
  color: var(--color-white);
  padding: 1.2rem 1rem;

  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in-out;
}

.button:hover {
  background-image: linear-gradient(204.47deg, #ff6a3a 0%, #ff527b 100%);
}

.success-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 3.6rem;
  padding: 20px 40px 50px;
  margin: 100px auto;
  gap: 0.5rem;

  background-color: var(--color-white);

  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 5%);
  color: var(--color-dark-slate-grey);
}

.icon-success {
  width: 20%;
}

.heading-2 {
  font-size: 2.5rem;
  margin-bottom: -0.9rem;
}
.success-btn {
  padding: 0 7rem;
}

.hidden {
  display: none;
}

.text {
  font-size: 0.9rem;
  line-height: 1.4;
}

.text-bold {
  font-weight: 700;
  color: black;
}

.error-msg {
  color: var(--color-tomato);
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
}

.error input {
  border-color: var(--color-tomato);
  color: var(--color-tomato);
}
.error input::placeholder {
  color: var(--color-tomato);
}

@media (max-width: 992px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    padding: 0;
    width: 375px;
  }

  .container-2 {
    padding: 0;
  }

  .container-1 {
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 10px 100px 0 30px;
  }

  .container-2 img {
    content: url(illustration-sign-up-mobile.svg);
    max-width: fit-content;
  }
  .hidden {
    display: none;
  }
  .success-btn {
    padding: 0 7rem 0 5rem;
  }
}
